include:
  - project: 'mindtickle/devops/devops-ci-cd-templates'
    file: '/mirrored/ci-cd.yml'

content-event-pipeline-build:
  extends: .build
  variables:
    PROJECT_NAME: "content-event-pipeline"

content-event-pipeline-build-heimdall:
  extends: .build-heimdall
  variables:
    PROJECT_NAME: "content-event-pipeline"

content-event-pipeline-asset-deploy:
  extends: .asset-deploy
  variables:
    PROJECT_NAME: "content-event-pipeline"

content-event-pipeline-config-deploy:
  extends: .config-deploy
  variables:
    PROJECT_NAME: "content-event-pipeline"

content-event-pipeline-deploy-heimdall:
  extends: .artifact-deploy-heimdall
  variables:
    PROJECT_NAME: "content-event-pipeline"

content-event-pipeline-deploy:
  extends: .artifact-deploy
  variables:
    PROJECT_NAME: "content-event-pipeline"
