include:
  - project: 'mindtickle/devops/devops-ci-cd-templates'
    file: '/mirrored/ci-cd.yml'

PythonBBuild:
  extends: .build
  variables:
    PROJECT_NAME: "devops-python-boilerplate"

PythonBAssetDeploy:
  extends: .asset-deploy
  variables:
    PROJECT_NAME: "devops-python-boilerplate"

PythonBConfigDeploy:
  extends: .config-deploy
  variables:
    PROJECT_NAME: "devops-python-boilerplate"

PythonBDeploy:
  extends: .artifact-deploy
  variables:
    PROJECT_NAME: "devops-python-boilerplate"
