include:
  - project: 'mindtickle/devops/devops-ci-cd-templates'
    file: '/ci-cd-k8s/ci-cd.yml'

PythonBBuild:
  extends: .build
  variables:
    PROJECT: "devops-python-boilerplate"

PythonBAssetDeploy:
  extends: .asset-deploy
  variables:
    PROJECT: "devops-python-boilerplate"

PythonBConfigDeploy:
  extends: .config-deploy
  variables:
    PROJECT: "devops-python-boilerplate"

PythonBDeploy:
  extends: .artifact-deploy
  variables:
    PROJECT: "devops-python-boilerplate"
